<html>
    <head>
        <title>网页</title>
        </head>
    <style>
      html{background-color: darksalmon;}
        
        body{background-color: pink;width: 100%;max-width: 640px;margin: 0 auto; top: 30px; }
        h1{text-align: center;padding-top:10px ;}
        .plc{margin-left: 5px;}
        .pic{border-radius: 50%;}
        .cao{top: 420px;
        left: 630px;
        position: absolute;
        }
        .qu{
            float: left; border-radius: 50px;
        width: 100;
        border:1px solid pink;
        height: 100;
       }
       .shabi{top: 30px;
        left: 150px;
        position: absolute}
        </style>
        
<body>
    <h1>旅游网</h1>
    <section class="plc"background-color="white">
    <a href=‘www.5858p.com’>
   <img src="C:\Users\ASUS\Desktop\images\华东.jpg" width="635" height="500" />
    </a>
    <div class="cao">
    <p class="qu">
        <img src="C:\Users\ASUS\Desktop\images\touxiang.jpg" class="pic" width="100" height="100" >
    </p>
    <h2 class="shabi" aria-multiline="true">我的旅游行程</h2>
    </div>
    <br>
    <br>
    <br>
    
   <img src="C:\Users\ASUS\Desktop\images\fengjing.jpg" width="635" height="500" >
       
        
        
        
    </section>
     
    




</body>

</html>